{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ff4785",
    "titleBar.inactiveBackground": "#ff4785"
  }
}
